# internationalization-and-localization-blazor-wasm-dotnet6

./: InternationalizationAndLocalizationBlazorWasmNET6.sln  InternationalizationAndLocalizationBlazorWasmNET6.sln.bak
AfterRefreshByBrowserLanguage/: AfterRefreshByBrowserLanguage.csproj  DeferTranslationByBrowserLanguage.csproj  Program.cs  _Imports.razor
AfterRefreshByBrowserLanguage/Properties/: launchSettings.json
AfterRefreshByBrowserLanguage/wwwroot/: index.html
AfterRefreshWithLocalStorage/: AfterRefreshWithLocalStorage.csproj  App.razor  Program.cs  _Imports.razor
AfterRefreshWithLocalStorage/Pages/: ChangeLanguageDemonstrate.razor
AfterRefreshWithLocalStorage/Properties/: launchSettings.json
AfterRefreshWithLocalStorage/Shared/: LanguageSelector.razor  NavMenu.razor
AfterRefreshWithLocalStorage/wwwroot/: index.html
InstantTranslationWithLocalStorage/: InstantTranslationWithLocalStorage.csproj  Program.cs  _Imports.razor
InstantTranslationWithLocalStorage/Pages/: ChangeLanguageDemonstrate.razor
InstantTranslationWithLocalStorage/Properties/: launchSettings.json
InstantTranslationWithLocalStorage/Shared/: LanguageSelector.razor  NavMenu.razor
InstantTranslationWithLocalStorage/Utils/: BlazorSchoolCultureProvider.cs  BlazorSchoolResourceMemoryStorage.cs  BlazorSchoolStringLocalizer.cs
InstantTranslationWithLocalStorage/wwwroot/: index.html
InstantTranslationWithUrl/: Program.cs  _Imports.razor
InstantTranslationWithUrl/Pages/: ChangeLanguageDemonstrate.razor
InstantTranslationWithUrl/Properties/: launchSettings.json
InstantTranslationWithUrl/Shared/: LanguageSelector.razor  NavMenu.razor
InstantTranslationWithUrl/Utils/: BlazorSchoolCultureProvider.cs  BlazorSchoolResourceMemoryStorage.cs  BlazorSchoolStringLocalizer.cs
InternationalizationAndLocalization/: Program.cs  _Imports.razor
OnDemandWithCookies/: InstantTranslationWithCookies.csproj  OnDemandWithCookies.csproj  Program.cs  _Imports.razor
OnDemandWithCookies/BlazorSchoolResources/Pages/: ChangeLanguageDemonstrate.en.resx  ChangeLanguageDemonstrate.vi.resx
OnDemandWithCookies/BlazorSchoolResources/Shared/: MainLayout.en.resx  MainLayout.fr.resx
OnDemandWithCookies/Pages/: ChangeLanguageDemonstrate.razor  Index.razor
OnDemandWithCookies/Properties/: launchSettings.json
OnDemandWithCookies/Shared/: LanguageSelector.razor  MainLayout.razor
OnDemandWithCookies/Utils/: BlazorSchoolCultureProvider.cs  BlazorSchoolRequestCultureProvider.cs  BlazorSchoolStringLocalizer.cs
OnDemandWithCookies/wwwroot/: index.html
OnDemandWithCookies/wwwroot/js/: BlazorSchoolUtil.js
(+8 files in other folders)
