<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="BlazorSchoolResources\Pages\ChangeLanguageDemonstrate.en.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="BlazorSchoolResources\Pages\ChangeLanguageDemonstrate.fr.resx">
			<Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="BlazorSchoolResources\Pages\ChangeLanguageDemonstrate.resx">
			<Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
